import matplotlib.pyplot as plt
import pandas as pd
import cartopy.crs as ccrs
import cartopy.feature as cfeature

data = {
    "Station": ["Austin", "Boston", "Cleveland", "Detroit", "Las Vegas", "Miami", "New Orleans", "Oklahoma", "Philadelphia", "Phoenix", "Pittsburgh", "Raleigh", "Richmond", "Salt Lake City", "San Juan", "Tampa", "Tulsa"],
    "Intensity": [0.418575, 1.254814, 0.846733, 0.836710, 1.174505, 0.338878, 0.632466, 0.698864, 1.509821, 1.069157, 1.433639, 0.729150, 0.875282, 1.341896, 0.303653, 0.516167, 0.588124],
    "Lat": [30.3, 42.37, 41.4, 42.42, 36.08, 25.8, 29.98, 35.4, 39.88, 33.43, 40.5, 35.87, 37.5, 40.77, 18.43, 27.97, 36.2],
    "Lon": [-97.7, -71.03, -81.85, -83.02, -115.17, -80.27, -90.25, -97.6, -75.25, -112.02, -80.22, -78.78, -77.33, -111.97, -66, -82.53, -95.9]
}

df = pd.DataFrame(data)

fig = plt.figure(figsize=(15, 10))
ax = plt.axes(projection=ccrs.PlateCarree())
ax.set_extent([-130, -60, 20, 55], crs=ccrs.PlateCarree())
ax.add_feature(cfeature.LAND)
ax.add_feature(cfeature.BORDERS, linestyle=':')

sc = ax.scatter(df["Lon"], df["Lat"], s=df["Intensity"]*2000, c='red', alpha=0.6,
                edgecolor='k', transform=ccrs.PlateCarree())
for i, row in df.iterrows():
    ax.text(row["Lon"], row["Lat"], row["Station"], fontsize=8,
            ha='right', transform=ccrs.PlateCarree())
plt.title('Regional Differences in Heatwave Characteristics in Large US Cities (1961-2021)')

for intensity in [0.5, 1.0, 1.5]:
    plt.scatter([], [], s=intensity*2000, c='red', alpha=0.6,
                edgecolor='k', label=f'{intensity} Intensity')

plt.legend(scatterpoints=1, frameon=False,
           labelspacing=1, title='Heatwave Intensity')

plt.show()
